<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection"/>
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
body{
	background-color: #F1F1F1;
	}
  .containerm{
    margin-top:-710px;
    margin-left:475px;

  }

.btn-info {
  background-color: #5C6589  ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 880px;
}
textarea {
  margin-left: 300px;
  height: 200px;
  width: 700px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.text{
  width: 600px;
  margin-left:400px;
  #margin-top:-600px;
  #margin-left:460px;
  #z-index:1;
}
</style>
<body>
  
  
	<header>
    
		<div class="containers">
      <div class ="imgg" ><img src="/static/1.png" alt="Bully IMG" width="50%" height="50%"></div>
      
				<div class="containerm">
          <h2 class="text">The end of cyber bully begins with you</h2>
					<form action="{{ url_for('predict')}}" method="POST">
					<br>
					<p style="margin-left: 300px;"><b>Enter Your Text Here</b></p>
					<!-- <input type="text" name="comment"/> -->
					<textarea name="message" rows="4" cols="20"></textarea>
					<br/>

					<input type="submit" class="btn-info" value="predict">

				</form>

				</div>

	</div>
	</header>





</body>
</html>
